set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

set -g prefix C-z
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g pane-border-style fg='#282828'
set -g pane-active-border-style fg='#458588'
set -g message-style bg='#d65d0e',fg='#282828'
set -g status-style bg='#282828',fg='#ebdbb2'
set -g status-interval 1
set -g status-left '#[bg=#b16286]#[fg=#282828]#{?client_prefix,#[bg=#d65d0e]  ,  }#[bg=#a89984,fg=#b16286]#{?client_prefix,#[fg=#d65d0e],}'
set -ga status-left '#[bg=#a89984]#[fg=#282828] #{?window_zoomed_flag,  , }#[fg=#a89984,bg=#282828] '
set-window-option -g window-status-style fg='#b16286',bg=default
set-window-option -g window-status-format "#I #W"
set-window-option -g window-status-current-style fg='#282828',bg='#b16286'
set -g window-status-current-format "#[fg=#282828]#[bg=#b16286]#[fg=#282828]#[bg=#b16286] #I #W #[fg=#b16286]#[bg=#282828]"
set -g status-right-length 180
set -g status-right '#[fg=#689d6a,bg=#282828]#[fg=#282828,bg=#689d6a] 󰜉 #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#458588,bg=#689d6a]#[fg=#282828,bg=#458588] 󰃭 %a %H:%M:%S %Y-%m-%d '

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins

# navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'


#tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
